# EasyProxyPlus

./: README.md
agent/: README.md  go.mod  main.go  proxy-agent  proxy.conf
agent/tcpclient/: Tcpclient.go
agent/tcpserver/: Register.go  ServerMessage.go
agent/types/: Type.go
agent/utils/: utils.go
server/: README.md  dependency-reduced-pom.xml  pom.xml
server/common/: dependency-reduced-pom.xml  pom.xml
server/common/src/main/java/utils/: CommonUtils.java  Message.java  MessageBuild.java  ProxyCodec.java  ProxyDecode.java  ProxyEncode.java  Status.java  TcpQueue.java  TypeEnum.java  YamlEntity.java
server/easyproxyserver/: dependency-reduced-pom.xml  pom.xml
server/easyproxyserver/src/main/java/: StartServer.java
server/easyproxyserver/src/main/java/control/: HttpServerHandler.java  HttpServerInitializer.java  WebControl.java
server/easyproxyserver/src/main/java/core/: GoClientTable.java  Keepalive.java  NettyServer.java  ServerInitializer.java  ServerThreadFactory.java
server/easyproxyserver/src/main/java/handler/: FlowChannelTrafficShapingHandler.java  ProxyServerHandler.java  ServerHandler.java
web/: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
web/src/: App.vue  main.js  path.js  route.js
web/src/components/: Create.vue  Home.vue  List.vue  Set.vue
web/static/: config.json
